#对文件夹进行摘要的输入输出目录：
IN_PATH=./in/
OUT_PATH=./out/
#摘要参数：

#――最大句子长度
SENTENCE_LENGTH_THRESHOLD=100
#最短句子词数
SEN_LENGTH=6
#单据段落最少词数
SINGLE_SEN=9
#关键词加成
KEY_POWER=1
#词语多样性折损率
WORD_DIFF=2

#――摘要比例
ABSTRACT_PERCENT=0.25
#――摘要总长度阈值
ABSTRACT_LENGTH_THRESHOLD=500
